<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/svg+xml" href="/vite.svg" />
   <link rel="stylesheet" type="text/css" href="./src/style.css">
   <link rel="stylesheet" type="text/css" href="./src/form-style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <script type="module" src="/src/main.ts" defer></script>
   <title>Password Generator</title>
</head>

<body>
   <div id="app">
      <form>
         <div class="form-container">
            <div class="input-container">
               <input name="password" class="password" type="text" readonly />
               <div class="input-container__img"><img src="images/copy.svg"></div>
            </div>
         </div>
      </form>
   </div>
</body>

</html>